<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/game.png">
    <title>Vegatagotchi</title>
</head>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="./img/game.png" alt="90s Toy">
            <a href="#">Vegatagotchi</a>
            <div id="rain">
                <img src="./img/vegetarain.jpg" alt="proud saiyan">
            </div>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#rules">How To Play</a></li>
            <li><a href="#levels">Levels</a></li>
            <li><a href="#vote">DB Characters</a></li>
        </ul>
    </nav>
</body>
</html>
